<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div class="container">
            <img class="logo"  src="./images/logo.png" alt="spotify logo">
            <nav>
                <ul class="nav-list">
                    <li>
                        <a class="nav-link" href="#">Premium</a>
                    </li>
                    <li>
                        <a class="nav-link"  href="#">Support</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Download</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Sign up</a>
                    </li>
                    <li>
                        <a class="nav-link" href="#">Log in</a>
                    </li>
                </ul>

            </nav>
        </div>
        
    </header>
    <main>
        <section class="section-1"> 
            <div class="container">
                <div class="section-1left">
                    <h1>
                        ₩0 for 3 months of Premium<br/><br/>Offer ends on June 30, 2023
                    </h1>
                    <p>
                        From just ₩10,900 + VAT/month. Cancel anytime.
                    </p><br/><br/>
                
                    <div class="section-1link">
                        <a class="link-button link-button-black" href="#">Get 3 months for ₩0 </a>
                        <a class="=link-button link-button-outlined" href="#">VIEW PLANS</a>

                    </div><br/><br/>

                    
                    <span class="terms-and-conditions">
                        Monthly subscription fee applies after. Individual plan only and for users who haven't already been a Premium subscriber. Terms and conditions apply.
                    </span>
                </div>
                <img class="hero-image" src="./images/hero.jpg" alt="people using spotify on phones">
        
            </div>
        </section>


    </main>
    <footer>

    </footer>
    
</body>
</html>